<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>Размеры и отступы</title>
        <style>

            * {
                font-family: 'Roboto', sans-serif;
            }

            html, body     {
                margin: 0;
                padding: 0;
                background-color: #f6f7f9;
            }


            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;              
                
            }
            
            header {
                height: 100px;                
                padding: 0 40px;               
                margin-right: 10px;
                
            }

            header > div {
                display: flex;
                justify-content: space-between;
                align-items: center;                
            }
            

            .fixed-container {
                max-width: 1000px;
                height: 100%;
                margin-left: auto;
                margin-right: auto;                
            }

            section {
                padding: 40px;
            }

            .first-block {
                height: 600px;
            }

            .first-block > div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-image: url('imj/man.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right center;
            }

            .services {
                display: flex;
                justify-content: space-between;
                margin-bottom: 30px;

            }

            .services > div {
                width: 200px;                
            }

            .services img {
                width: 150px;

            }


            .examples {
                display: flex;
                justify-content: space-between;
                margin-bottom: 100px;                
                
            }

            .examples > div {
                width: 285px;
            }

            .examples img {
                width: 270px;
            }


            .price-info {
                background-color: #3f2aff;
                color: white;
            }

            .light-button {
                border: 1px solid black;
                background-color: transparent;
                border-radius: 5px;
                
            }

            .dark-button {
                background-color: #3f2aff;
                border: 1px solid #3f2aff;
                border-radius: 5px;
                color: white;
            }

            button {
                padding: 10px 30px;
                cursor: pointer;
                border-radius: 5px;
            }

            .footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }


            .foot-items {
                display: flex;
                flex-direction: column;
                margin-right: 20px;               
            }
            

            .foot-contacts {      
                margin-right: 60px;
                margin-left: 60px;
            }

            .foot-img {
                display: flex;
                justify-content: start;
                flex-direction: row;              
                width: 20px;
                height: 20px;
                font-size: small;
            }

            .social-block {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;                
            }

            .social-button {
                border: 1px solid black;
                background-color: transparent;                
                margin-bottom: 15px;
            }
          

            .foot-links {
                display: flex;
                
            }

            .foot-link {
                margin-right: 5px;
            }

            .foot-icon {
                width: 15px;
                height: 15px;
            }
            
            .popup-container {
                background-color: #282828c4;
                position: fixed;
                width: 100%;
                height: 100%;
                display: none;
                justify-content: center;
                align-items: center;

            }

            .popup {
                background-color: white;
                width: 300px;
                height: 300px;
                padding: 30px;
                border-radius: 5px;
            }

            a {
                color: black;
                text-decoration: none;
            }

            a:hover {
                color: black;
                text-decoration: underline;
            }

          

        </style>
        <script>
        document.addEventListener("DOMContentLoaded", function(){
            var container = document.querySelector('.popup-container')
            var popupButtons = document.querySelectorAll('.open-popup');
            for (let i = 0; i < popupButtons.length; i++){
                popupButtons[i].addEventListener('click', function(){
                    container.style.display = 'flex';
                });
            }
        container.addEventListener('click', function(event){
            if(event.target == container) {
                container.style.display = 'none';
                }
            });
        });
        </script>
    </head>
    <body>
        <div class="popup-container">
            <form class="popup">

        <div id="popup" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%); border:1px solid black; padding:20px; background-color:white;">
            <input type="text" placeholder="Имя">
            <br><br>
            <input type="email" placeholder="Email">
            <br><br>
            <button onclick="alert('Форма отправлена')">Отправить</button>
        </div>
        <button onclick="document.getElementById('popup').style.display='block'">Открыть форму</button>

            </form>

        </div>
        <header>
            <div class="fixed-container">
                <div>
                    <a href="#">Услуги</a>
                    <a href="#">Портфолио</a>
                    <a href="#">Стоимость</a>
                </div>
                <div>
                    <span>+7 909 999-55-44</span>
                    <button class="light-button open-popup">Заказать звонок</button>
                </div>            
            </div>
        </header>
        <section class="first-block">
            <div class="fixed-container">
                <h1>Дмитрий Алексеев</h1>
                <p style="width: 50; font-size: small;">Frontend-разработчик и веб-верстальщик</p>
                <button class="dark-button open-popup">Узнать больше</button>
            </div>
            </div>                        
        </section>
        <section>
            <div class="fixed-container">
                <h2>Что я делаю</h2>
                <div class="services">
                    <div>
                        <img src="imj/1.png" alt="">
                        Вёрстка лэндинг-страниц и сайтов любой сложности
                    </div>
                    <div>
                        <img src="imj/2.png" alt="">
                        Адаптивная вёрстка под все браузеры и устройства
                    </div>
                    <div>
                        <img src="imj/3.png" alt="">
                        Frontend-разработка и программирование
                    </div>
                    <div>
                        <img src="imj/4.png" alt="">
                        Исправление и доработка текущей вёрстки</div>
                </div>
                <button class="light-button open-popup">Узнать стоимость</button>
            </div>
            
            </div>
                        
        </section>        
            <div class="fixed-container">
                <h2>Примеры работ</h2>
                <div class="examples">
                    <div>
                        <img src="imj/e1.png" alt="">
                        Сайт психолога Веры Антоновой
                    </div>
                    <div>
                        <img src="imj/e2.png" alt="">
                        Сайт магазина детской одежды
                    </div>
                    <div>
                        <img src="imj/e3.png" alt="">
                        Сайт магазина "Рыболов"
                        <button class="light-button open-popup">Заказать проект</button>
                    </div>
                </div>                   
            </div>
        
                
                       
        
        <section class="price-info">
        <section>
            <div class="fixed-container">
                <h2 style="width: 50%;">Адаптивная верстка под все 
                    устройства и браузеры
                    от 1000 рублей всего за 4 часа.*
                <p style="width: 50%; font-size: small;">* Срок и стоимость могут отличаться от заявленных и раcсчитываются индивидуально,
                    в зависимости от сложности задач.</p>
                </h2>
            </div>
        </section>    
        </section>
        <footer>
            <div class="fixed-container">
                <div class="footer">
                    <div class="foot-items">
                        <a href="#">Услуги</a>
                        <a href="#">Портфолио</a>
                        <a href="#">Стоимость</a>
                    </div>
                    <div class="foot-contacts">
                        <p>dmitry@alekseev.com</p>
                        <p>+7 (499) 995 77 55</p>                                       
                    </div>
                
                    <div class="foot-img">
                        <div class="social-block">
                            <button class="social-button open-popup">Заказать звонок</button>
                        
                                                  
                        <div class="foot-links">
                            <a href="#" class="foot-link">
                                <img src="imj/fb.png" alt="Facebook" class="foot-icon">
                            </a>
                            <a href="#" class="foot-link">
                                <img src="imj/vk.png" alt="VK" class="foot-icon">
                            </a>
                            <a href="#" class="foot-link">
                                <img src="imj/you.png" alt="Youtube" class="foot-icon">
                            </a>
                            <a href="#" class="foot-link">
                                <img src="imj/telegram.png" alt="Telegram" class="foot-icon">
                            </a>
                            <a href="#" class="foot-link">
                                <img src="imj/inst.png" alt="Instagram" class="foot-icon">
                            </a>
                        </div>
                        </div>   
                   
                </div>
            </div>                                      
        </footer>
    </body>
</html>
